{
    "name": "marck-devs/simple-logger",
    "description": "Simple php logger library",
    "type": "library",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "MarckDevs\\SimpleLogger\\": "lib/"
        }
    },
    "authors": [
        {
            "name": "Marck C. Guzmán",
            "email": "marck@marck-devs.com",
            "homepage": "https://marck-devs.com"
        }
    ],
    "require": {
        "php": ">=7.3.0"
    }
}
